Electronic digital signature/MainWindow.xaml

<Window x:Class="TI4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="2" Background="#FFC2A8FF"  CornerRadius="25,25,25,25" HorizontalAlignment="Left" Margin="10,10,0,10" Width="499">
            <Label Content="Настройки" HorizontalAlignment="Center" Height="62" Margin="0,8,0,0" VerticalAlignment="Top" Width="219" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Height="441" Margin="538,10,10,0" VerticalAlignment="Top" Background="#FFC2A8FF" CornerRadius="50,50,50,50"/>
        <Label Content="Простое число P:" HorizontalAlignment="Left" Height="38" Margin="32,84,0,0" VerticalAlignment="Top" Width="182" FontSize="22"/>
        <TextBox x:Name="TB_P" HorizontalAlignment="Left" Height="32" Margin="243,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" PreviewTextInput="TB_P_PreviewTextInput" TextChanged="TB_P_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Простое число Q:" HorizontalAlignment="Left" Height="38" Margin="32,159,0,0" VerticalAlignment="Top" Width="206" FontSize="22"/>
        <TextBox x:Name="TB_Q" HorizontalAlignment="Left" Height="32" Margin="243,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" PreviewTextInput="TB_P_PreviewTextInput" TextChanged="TB_Q_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LError_P" Content="" HorizontalAlignment="Left" Height="31" Margin="32,122,0,0" VerticalAlignment="Top" Width="457" FontSize="18" Foreground="Red"/>
        <Label x:Name="LError_Q" Content="" HorizontalAlignment="Left" Height="31" Margin="32,201,0,0" VerticalAlignment="Top" Width="457" FontSize="18" Foreground="Red"/>
        <Label x:Name="LValue_R" Content="Значение r = P * Q = " HorizontalAlignment="Left" Height="38" Margin="32,234,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Label x:Name="LValue_FR" Content="Значение ф(r) = (P - 1) * (Q - 1) = " HorizontalAlignment="Left" Height="38" Margin="32,273,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Label Content="Закрытая экспонента D:" HorizontalAlignment="Left" Height="38" Margin="32,313,0,0" VerticalAlignment="Top" Width="257" FontSize="22"/>
        <TextBox x:Name="TB_E" HorizontalAlignment="Left" Height="32" Margin="294,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="24" PreviewTextInput="TB_P_PreviewTextInput" TextChanged="TB_E_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LError_E" Content="" HorizontalAlignment="Left" Height="31" Margin="32,352,0,0" VerticalAlignment="Top" Width="457" FontSize="18" Foreground="Red"/>
        <Label x:Name="LValue_D" Content="Значение открытой экспоненты Е = " HorizontalAlignment="Left" Height="38" Margin="32,384,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Label Content="Значение начального Н0 = 100" HorizontalAlignment="Left" Height="38" Margin="32,424,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Label x:Name="LHash" Content="Значение хэш-образа = " HorizontalAlignment="Left" Height="38" Margin="32,463,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Label Content="Значение ЭЦП" HorizontalAlignment="Left" Height="62" Margin="124,535,0,0" VerticalAlignment="Top" Width="274" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="LValue_S" Content="S = M^D mod R = " HorizontalAlignment="Left" Height="38" Margin="32,599,0,0" VerticalAlignment="Top" Width="457" FontSize="22"/>
        <Button x:Name="BtnRemember" Content="Запомнить подпись" HorizontalAlignment="Left" Height="52" Margin="146,652,0,0" VerticalAlignment="Top" Width="228" FontSize="22" BorderBrush="#FF3B0065" IsEnabled="False" Click="BtnRemember_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Label Content="Данные файла" HorizontalAlignment="Left" Height="62" Margin="866,10,0,0" VerticalAlignment="Top" Width="292" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Открыть файл..." HorizontalAlignment="Left" Height="52" Margin="621,115,0,0" VerticalAlignment="Top" Width="228" FontSize="22" BorderBrush="#FF3B0065" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnWrite" Content="Подписать файл" HorizontalAlignment="Left" Height="52" Margin="621,202,0,0" VerticalAlignment="Top" Width="228" FontSize="22" BorderBrush="#FF3B0065" IsEnabled="False" Click="BtnWrite_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCheck" Content="Проверить подпись" HorizontalAlignment="Left" Height="52" Margin="621,291,0,0" VerticalAlignment="Top" Width="228" FontSize="22" BorderBrush="#FF3B0065" IsEnabled="False" Click="BtnCheck_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Label x:Name="LValue_NS" Content="Фиксированное значение ЭЦП S = " HorizontalAlignment="Left" Height="38" Margin="927,118,0,0" VerticalAlignment="Top" Width="412" FontSize="22"/>
        <Label x:Name="LError_S" Content="" HorizontalAlignment="Left" Height="95" Margin="927,202,0,0" VerticalAlignment="Top" Width="482" FontSize="22" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
