Public Key Cryptographic Systems/MainWindow.xaml

<Window x:Class="TI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Background="#FFE2A6FF">
            <TextBlock x:Name="LErrorK" HorizontalAlignment="Left" Height="46" Margin="7,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="Red"/>
        </Border>

        <Label Content="Ввод данных" HorizontalAlignment="Left" Margin="70,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Простое число Р:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TBI_P" HorizontalAlignment="Left" Margin="154,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="17" TextChanged="TBI_P_TextChanged" PreviewTextInput="TBI_P_PreviewTextInput"/>
        <Label Content="Первообразный корень:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Секретный ключ Х:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>
        <TextBox x:Name="TBI_X" HorizontalAlignment="Left" Margin="154,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" PreviewTextInput="TBI_P_PreviewTextInput" TextChanged="TBI_X_TextChanged" IsEnabled="False"/>
        <Label Content="Число К:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TBI_K" HorizontalAlignment="Left" Margin="154,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" PreviewTextInput="TBI_P_PreviewTextInput" TextChanged="TBI_K_TextChanged" IsEnabled="False"/>
        <Button x:Name="BtnCipher" Content="Зашифровать" HorizontalAlignment="Left" Height="33" Margin="10,286,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Background="#FF691D8E" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False" Click="BtnCipher_Click"/>
        <Button x:Name="BtnDecipher" Content="Дешифровать" HorizontalAlignment="Left" Height="33" Margin="136,286,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Background="#FF691D8E" BorderBrush="{x:Null}" FontSize="16" IsEnabled="False" Click="BtnDecipher_Click"/>
        <ComboBox x:Name="CBPrimitiveSqrt" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" Width="60" Height="20" IsEnabled="False"/>
        <Label x:Name="LErrorP" Content="" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="225" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="LErrorX" HorizontalAlignment="Left" Margin="18,165,0,0" VerticalAlignment="Top" Width="228" Visibility="Hidden" Foreground="Red"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="271,10,0,0" VerticalAlignment="Top" Width="229" Background="#FFE2A6FF"/>
        <Label Content="Расчитанные данные" HorizontalAlignment="Left" Margin="293,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="y = g^x mod p =" HorizontalAlignment="Left" Margin="283,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="L_Y" Content="" HorizontalAlignment="Left" Margin="399,48,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.51,0.483"/>
        <Button x:Name="BtnOpenFile" Content="Открыть файл..." HorizontalAlignment="Left" Height="30" Margin="10,329,0,0" VerticalAlignment="Top" Width="244" Background="#FF691D8E" Click="BtnOpenFile_Click" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="517,9,0,0" Background="#FFE2A6FF" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="226" Height="348" VerticalAlignment="Top"/>
        <Label Content="Введенный текст:" HorizontalAlignment="Left" Height="32" Margin="554,7,0,0" VerticalAlignment="Top" Width="156" FontSize="18"/>
        <ScrollViewer Margin="522,40,235,10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TBlckInput" TextWrapping="Wrap" />
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Margin="748,10,18,0" Background="#FFE2A6FF" Height="347" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Height="36" Margin="816,6,0,0" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <ScrollViewer Height="155" Margin="751,40,21,175" Width="228" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TBlckOutputA" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Height="155" Margin="751,195,21,0" Width="228" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <TextBlock x:Name="TBlckOutputB" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Height="310" Margin="751,40,21,175" Width="228" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TBlckOutput" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock x:Name="TBlckPow" HorizontalAlignment="Left" Height="104" Margin="282,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Label x:Name="L_Amount" Content="Количество:" HorizontalAlignment="Left" Height="22" Margin="68,96,0,0" VerticalAlignment="Top" Width="110" FontSize="11"/>
    </Grid>
</Window>
    
    
