Streaming encryption/MainWindow.xaml

<Window x:Class="TI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="944" Width="1214">
    <Grid Margin="0,0,0,34">
        <Label x:Name="Label_1" Content="Полученные данные:" HorizontalAlignment="Left" Margin="714,52,0,0" VerticalAlignment="Top" Width="448" FontSize="20"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="714,543,0,0" VerticalAlignment="Top" Width="448" FontSize="20"/>
        <Button x:Name="BtnCipher" Content="Зашифровать" HorizontalAlignment="Left" Margin="714,842,0,0" VerticalAlignment="Top" Width="211" FontSize="18" IsEnabled="False" Click="BtnCipher_Click"/>
        <Button x:Name="BtnDecipher" Content="Дешифровать" HorizontalAlignment="Left" Margin="954,842,0,0" VerticalAlignment="Top" Height="28" Width="208" FontSize="18" IsEnabled="False" Click="BtnDecipher_Click"/>
        <Label Content="Представление файла" HorizontalAlignment="Left" Margin="47,52,0,0" VerticalAlignment="Top" Height="37" Width="521" FontSize="20"/>
        <Image x:Name="ImgFile" HorizontalAlignment="Left" Height="505" Margin="47,106,0,0" VerticalAlignment="Top" Width="555" Visibility="Hidden"/>
        <TextBlock x:Name="TBlckFile" HorizontalAlignment="Left" Margin="47,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="423" Width="521" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="KeyInp" HorizontalAlignment="Left" Margin="47,838,0,0" TextWrapping="Wrap" Text="Введите ключ..." VerticalAlignment="Top" Width="521" Height="32" FontSize="16" PreviewTextInput="KeyInp_PreviewTextInput" TextChanged="KeyInp_TextChanged"/>
        <Button x:Name="BtnOpenFile" Content="Открыть файл..." HorizontalAlignment="Left" Margin="218,656,0,0" VerticalAlignment="Top" Height="28" Width="179" FontSize="16" Click="BtnOpenFile_Click"/>
        <Label Content="Ключ для регистра" HorizontalAlignment="Left" Height="37" Margin="47,796,0,0" VerticalAlignment="Top" Width="521" FontSize="20"/>
        <Label Content="Значение регистра:" HorizontalAlignment="Left" Margin="714,343,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ScrollViewer Margin="714,89,52,568" PanningDeceleration="3">
            <TextBlock x:Name="TBlckInput" TextWrapping="Wrap" Height="1228" Width="429" FontSize="16" Visibility="Visible" IsEnabled="True"/>
        </ScrollViewer>
        <ScrollViewer Margin="713,385,52,351">
            <TextBlock x:Name="TBlckRegister" Height="823" TextWrapping="Wrap" Width="423" FontSize="16"/>
        </ScrollViewer>
        <ScrollViewer Margin="714,580,52,84">
            <TextBlock x:Name="TBlckOutput" TextWrapping="Wrap" Height="1031" Width="424" FontSize="16" IsEnabled="False"/>
        </ScrollViewer>

    </Grid>
</Window>
